# Spring-CW

./: .gitignore  .travis.yml  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
react-src/: package-lock.json  package.json
react-src/public/: index.html
react-src/src/: App.scss  App.tsx  index.tsx
react-src/src/addItem/: AddItem.scss  AddItem.tsx
react-src/src/changeItem/: ChangeItem.tsx
react-src/src/header/: Header.scss  Header.test.tsx  Header.tsx
react-src/src/home/: Home.scss  Home.tsx
react-src/src/item/: ItemView.tsx
react-src/src/item/ask/: Ask.tsx
react-src/src/item/question/: QuestionView.scss  QuestionView.tsx
react-src/src/item/questions/: Questions.tsx
react-src/src/itemList/: ItemList.scss  ItemList.tsx
react-src/src/itemList/ItemSummary/: ItemSummary.scss  ItemSummary.test.tsx  ItemSummary.tsx
react-src/src/items/: Items.test.tsx  Items.tsx
react-src/src/items/ItemSummary/: ItemSummary.test.tsx  ItemSummary.tsx
react-src/src/login/: Login.tsx
react-src/src/profile/: Profile.tsx
react-src/src/signup/: Signup.scss  Signup.tsx
react-src/src/store/: helpers.ts  reducers.ts  types.ts
react-src/src/store/item/: actions.ts  reducers.ts  types.ts
react-src/src/store/items/: actions.ts  reducers.ts  types.ts
react-src/src/store/user/: actions.ts  reducers.ts  types.ts
src/main/java/com/example/recycling/: RecyclingApplication.java  ServletInitializer.java
src/main/java/com/example/recycling/config/: SecurityConfig.java
src/main/java/com/example/recycling/controller/: EmailSettingsController.java  ExceptionController.java  HomeController.java  ItemController.java  OfferedItemController.java  UserController.java  WantedItemController.java
src/main/resources/: application.properties
src/main/resources/templates/: secure.mustache  signUp.mustache  verified.mustache
src/test/java/com/example/recycling/: RecyclingApplicationTests.java
(+33 files in other folders)
